<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aKr-St-ovY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Country View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CountryViewController" id="BYZ-38-t0r" customClass="CountryViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kad-g3-xv0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kad-g3-xv0" secondAttribute="bottom" id="91t-Ip-bNK"/>
                            <constraint firstItem="kad-g3-xv0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m7G-cT-SOc"/>
                            <constraint firstItem="kad-g3-xv0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="q6y-bu-LNA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kad-g3-xv0" secondAttribute="trailing" id="sUR-sd-F4v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvf-ez-X4W"/>
                    <connections>
                        <outlet property="tableView" destination="kad-g3-xv0" id="xX7-ME-8Ce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="98.4375"/>
        </scene>
        <!--City View Controller-->
        <scene sceneID="RtD-46-0au">
            <objects>
                <viewController storyboardIdentifier="CityViewController" id="oaY-iK-PQk" customClass="CityViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pdx-XO-T9l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boF-IN-XzG">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nw5-CP-vcr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="boF-IN-XzG" firstAttribute="top" secondItem="Nw5-CP-vcr" secondAttribute="top" id="ZkO-9a-NpR"/>
                            <constraint firstItem="boF-IN-XzG" firstAttribute="leading" secondItem="Nw5-CP-vcr" secondAttribute="leading" id="aMt-wp-Lc8"/>
                            <constraint firstItem="Nw5-CP-vcr" firstAttribute="trailing" secondItem="boF-IN-XzG" secondAttribute="trailing" id="mGt-lr-ne3"/>
                            <constraint firstItem="Nw5-CP-vcr" firstAttribute="bottom" secondItem="boF-IN-XzG" secondAttribute="bottom" id="pNI-rm-qJJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="boF-IN-XzG" id="n1u-Hk-NaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ao0-Wr-HLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810.144927536232" y="97.767857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WFZ-OI-De8">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="WQ4-5M-fOH" customClass="DetailViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GhL-s4-JRo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qJy-MB-Dnl">
                                <rect key="frame" x="132" y="194" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="WRg-lc-HE5"/>
                                    <constraint firstAttribute="width" constant="150" id="l66-LD-d6j"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jex-Kc-1QR">
                                <rect key="frame" x="123.5" y="384" width="167" height="101.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맑음" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWe-rm-EvE">
                                        <rect key="frame" x="69" y="0.0" width="29.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="섭씨 8.5도 / 화씨 47.3도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBQ-gH-kEV">
                                        <rect key="frame" x="0.0" y="40.5" width="167" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강수확률 20%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAJ-gP-AX6">
                                        <rect key="frame" x="34" y="81" width="99" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DlH-iw-v5w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qJy-MB-Dnl" firstAttribute="top" secondItem="DlH-iw-v5w" secondAttribute="top" constant="150" id="1pd-4D-XAA"/>
                            <constraint firstItem="qJy-MB-Dnl" firstAttribute="centerX" secondItem="GhL-s4-JRo" secondAttribute="centerX" id="NCu-VS-M2j"/>
                            <constraint firstItem="jex-Kc-1QR" firstAttribute="top" secondItem="qJy-MB-Dnl" secondAttribute="bottom" constant="40" id="PRa-SY-INn"/>
                            <constraint firstItem="jex-Kc-1QR" firstAttribute="centerX" secondItem="GhL-s4-JRo" secondAttribute="centerX" id="ox2-nK-XEL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qJy-MB-Dnl" id="6KS-z6-1hD"/>
                        <outlet property="rainfallLabel" destination="gAJ-gP-AX6" id="taY-Or-LyI"/>
                        <outlet property="stateLabel" destination="QWe-rm-EvE" id="JSp-Pr-3WG"/>
                        <outlet property="temperatureLabel" destination="wBQ-gH-kEV" id="aCU-Y9-xzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMP-gi-Lwx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9M-Xd-g71">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aKr-St-ovY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xA4-JU-8Uy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3317549568" green="0.53511634669999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vsr-z3-ONb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bey-6b-qS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
