<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentSectionHeader" customModule="BoxOffice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nua-OF-TlV">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한줄평" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4i-oU-Hud">
                            <rect key="frame" x="20" y="10" width="44.5" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8E-L0-poZ">
                            <rect key="frame" x="277" y="10" width="23" height="30"/>
                            <state key="normal" image="btn_compose"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="n4i-oU-Hud" secondAttribute="bottom" constant="10" id="2Fa-EL-giS"/>
                        <constraint firstItem="n4i-oU-Hud" firstAttribute="leading" secondItem="Nua-OF-TlV" secondAttribute="leading" constant="20" id="Ldh-In-w1f"/>
                        <constraint firstAttribute="bottom" secondItem="S8E-L0-poZ" secondAttribute="bottom" constant="10" id="Mao-R6-ypp"/>
                        <constraint firstAttribute="trailing" secondItem="S8E-L0-poZ" secondAttribute="trailing" constant="20" id="NGZ-cR-4QF"/>
                        <constraint firstItem="S8E-L0-poZ" firstAttribute="top" secondItem="Nua-OF-TlV" secondAttribute="top" constant="10" id="Zen-JG-irl"/>
                        <constraint firstItem="n4i-oU-Hud" firstAttribute="top" secondItem="Nua-OF-TlV" secondAttribute="top" constant="10" id="cFP-DY-Qgz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Nua-OF-TlV" secondAttribute="trailing" id="J8h-11-pEA"/>
                <constraint firstItem="Nua-OF-TlV" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="JHg-bp-dUe"/>
                <constraint firstItem="Nua-OF-TlV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Uys-M6-msK"/>
                <constraint firstAttribute="bottom" secondItem="Nua-OF-TlV" secondAttribute="bottom" id="pPU-Nc-Oys"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="writeButton" destination="S8E-L0-poZ" id="JTj-dR-RLZ"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="107.8125"/>
        </view>
    </objects>
    <resources>
        <image name="btn_compose" width="23" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
